\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{dummy.13}\protected@file@percent }
\citation{getthesis}
\citation{barrass2002scientists}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Report/Thesis Structure}{1}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Project Report/Thesis Structure}{chapter.14}{}}
\citation{murray2006write}
\citation{evans2003write}
\citation{howtothesis}
\citation{getthesis}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logic_flow}{{\caption@xref {tab:logic_flow}{ on input line 39}}{2}{Project Report/Thesis Structure}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{3}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Motivations and Problem Statement}{chapter.16}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to Latex}{4}{appendix.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{4}{Introduction to Latex}{appendix.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Learning \LaTeX  {}}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}A (not so short) Introduction to \LaTeX  {}}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}A Short Math Guide for \LaTeX  {}}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Common \LaTeX  {} Math Symbols}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Figures}{5}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The UET Laore logo.\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uet_logo}{{A.1}{5}{The UET Laore logo.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Typesetting mathematics}{6}{subsection.24}\protected@file@percent }
\newlabel{eqn:Einstein}{{A.1}{6}{Typesetting mathematics}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sectioning and Subsectioning}{7}{section.26}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{barrass2002scientists}{{1}{2002}{{Barrass}}{{}}}
\bibcite{getthesis}{{2}{Last accessed on May 19, 2010.}{{Chandrasekhar}}{{}}}
\bibcite{howtothesis}{{3}{Last accessed on May 19, 2010.}{{Easterbrook}}{{}}}
\bibcite{evans2003write}{{4}{2003}{{Evans and Gruba}}{{}}}
\bibcite{murray2006write}{{5}{2006}{{Murray}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{dummy.27}\protected@file@percent }
\newlabel{References}{{6}{8}{Sectioning and Subsectioning}{dummy.27}{}}
