\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}%
\contentsline {chapter}{List of Figures}{v}{dummy.6}%
\contentsline {chapter}{List of Tables}{vi}{dummy.8}%
\contentsline {chapter}{Abbreviations}{vii}{dummy.10}%
\contentsline {chapter}{Abstract}{viii}{dummy.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}%
\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{3}{chapter.15}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Introduction to Latex}{4}{appendix.16}%
\contentsline {section}{\numberline {A.1}Learning \LaTeX {}}{4}{section.17}%
\contentsline {subsection}{\numberline {A.1.1}A (not so short) Introduction to \LaTeX {}}{4}{subsection.18}%
\contentsline {subsection}{\numberline {A.1.2}A Short Math Guide for \LaTeX {}}{4}{subsection.19}%
\contentsline {subsection}{\numberline {A.1.3}Common \LaTeX {} Math Symbols}{5}{subsection.20}%
\contentsline {subsection}{\numberline {A.1.4}Figures}{5}{subsection.21}%
\contentsline {subsection}{\numberline {A.1.5}Typesetting mathematics}{6}{subsection.23}%
\contentsline {section}{\numberline {A.2}Sectioning and Subsectioning}{7}{section.25}%
\vspace {2em}
\contentsline {chapter}{References}{8}{dummy.26}%
